SUPABASE_URL = https://nirarnqszpwmznmykxaf.supabase.co
SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5pcmFybnFzenB3bXpubXlreGFmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjIxNjE5MzksImV4cCI6MjAzNzczNzkzOX0.ChnjAkrE_ICdUmIInGwltGwkvNEi0SLyvm_-ps5Zn3E
JWT_SECRET = ef745100-c6fc-425d-a489-a76daf3d6e25
